#OPTIONAL TAX REGIME LOGIC..............................

def calculate_optional_tax(income, age):
    if age < 60:
        if income < 250000:
            return "Your Tax is Nill"
        elif 250000 <= income < 500000:
            tax = (income - 250000) * 0.05
            return f"Your Tax is {tax:.2f}"
        elif 500000 <= income < 1000000:
            tax = (income - 500000) * 0.20 + 12500
            return f"Your Tax is {tax:.2f}"
        elif income > 1000000:
            tax = (income - 1000000) * 0.30 + 112500
            return f"Your Tax is {tax:.2f}"

    elif 60 <= age < 80:
        if income < 300000:
            return "Your Tax is Nill"
        elif 300000 <= income < 500000:
            tax = (income - 300000) * 0.05
            return f"Your Tax is {tax:.2f}"
        elif 500000 <= income < 1000000:
            tax = (income - 500000) * 0.20 + 10000
            return f"Your Tax is {tax:.2f}"
        elif income > 1000000:
            tax = (income - 1000000) * 0.30 + 110000
            return f"Your Tax is {tax:.2f}"

    else:
        if income < 500000:
            return "Your Tax is Nill"
        elif 500000 <= income < 1000000:
            tax = (income - 500000) * 0.20
            return f"Your Tax is {tax:.2f}"
        elif income > 1000000:
            tax = (income - 1000000) * 0.30 + 100000
            return f"Your Tax is {tax:.2f}"

#DEFAULT TAX REGIME LOGIC...............................
        
def calculate_default_tax(income):
    if income <= 300000:
        return "Your Tax is Nill"
    elif 300000 < income <= 600000:
        tax = (income - 300000) * 0.05
        return f"Your Tax is {tax:.2f}"
    elif 600000 < income <= 900000:
        tax = (income - 600000) * 0.10 + 15000
        return f"Your Tax is {tax:.2f}"
    elif 900000 < income <= 1200000:
        tax = (income - 900000) * 0.15 + 30000
        return f"Your Tax is {tax:.2f}"
    elif 1200000 < income <= 1500000:
        tax = (income - 1200000) * 0.20 + 45000
        return f"Your Tax is {tax:.2f}"
    elif income > 1500000:
        tax = (income - 1500000) * 0.30 + 60000
        return f"Your Tax is {tax:.2f}"


#FUNCTION STARTS...........................................
def main():
    while True:
        try:
            income = float(input("Income After Deductions: "))
            age = int(input("Age: "))
            
            while True:  # Loop for invalid regime choice
                regime = input("Choose Tax Regime (D for Default/O for Optional): ").strip().lower()
                
                if regime == "d":
                    print(calculate_default_tax(income))
                    break
                elif regime == "o":
                    print(calculate_optional_tax(income, age))
                    break
                else:
                    print("Invalid choice, please select 'D' for Default or 'O' for Optional.")
            
            break  # Exit outer loop after successful calculation
            
        except ValueError:
            print("Please enter valid numeric values for income and age.")
            exit_choice = input("Do you want to exit (Y/N): ")
            if exit_choice == "Y" or exit_choice == "y":
                print("Exiting the program...")
                exit()

if __name__ == "__main__":
    main()
